# groomerMsg

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/wjadczak/groomerMsg/: GroomerMsgApplication.java
src/main/java/com/wjadczak/groomerMsg/config/: RabbitMqConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/wjadczak/groomerMsg/config/encryption/: CustomStringEncryptor.java  JasyptConfig.java
src/main/java/com/wjadczak/groomerMsg/config/security/: JwtAuthenticationFiler.java  SecurityConfig.java
src/main/java/com/wjadczak/groomerMsg/controller/: AdminController.java
src/main/java/com/wjadczak/groomerMsg/dto/: MessageDto.java  NotificationDto.java
src/main/java/com/wjadczak/groomerMsg/entity/: MessageEntity.java
src/main/java/com/wjadczak/groomerMsg/enums/: MessageStatus.java  MessageType.java
src/main/java/com/wjadczak/groomerMsg/mapper/: MessageEntityToDtoMapper.java
src/main/java/com/wjadczak/groomerMsg/repository/: MessageRepository.java
src/main/java/com/wjadczak/groomerMsg/service/: AdminService.java  ListenerService.java  MessageBuilderService.java  MessageSenderService.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/wjadczak/groomerMsg/service/EmailFactory/: AppointmentCancellationEmailBuilder.java  AppointmentConfirmationEmailBuilder.java  EmailBuilder.java  EmailBuilderFactory.java  RegistrationConfirmationEmailBuilder.java
src/main/java/com/wjadczak/groomerMsg/service/factory/: BookingCancellationFactory.java  BookingConfirmationFactory.java  MessageFactory.java  RegistrationConfirmationFactory.java
src/main/java/com/wjadczak/groomerMsg/service/implementation/: AdminServiceImpl.java  ListenerServiceImpl.java  MessageBuilderServiceImpl.java  MessageSenderServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-release-1.0.xml
src/main/resources/templates/email/: appointment_cancellation_email.html  appointment_confirmation_email.html  registration_confirmation_email.html
src/test/java/com/wjadczak/groomerMsg/: GroomerMsgApplicationTests.java
src/test/java/com/wjadczak/groomerMsg/unit/: MessageBuilderServiceTest.java
src/test/java/com/wjadczak/groomerMsg/unit/config/: TestUtils.java
