<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Booking confirmation.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Appointment booking confirmed!</h1>
    <p th:text="'Hello, your appointment at ' + ${eventDate} + ' has been confirmed.'"></p>
    <p>We kindly advice to arrive at least 10 minutes earlier.</p>
    <p>We are excited to see you soon!</p>
    <p>If you have any questions, feel free to contact us.</p>
    <p>Thank you!</p>
    <a class="button" href="#" th:href="@{http://example.com/login}">Login to Your Account</a>
</div>
</body>
</html>
